.advantages
	.section-title
		margin-bottom: 31px
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -29px
		padding: 0
		list-style-type: none
		&__item
			display: flex
			flex-direction: column
			align-items: center
			max-width: 199px
			margin: 0 23px 25px 23px
	&-img
		img
			min-height: 65px
	&-title
		margin-bottom: 16px
		color: #000
		font-family: 'Square Sans Pro Medium'
		font-size: 24px
	&-descr
		margin: 0
		text-align: center
		color: #616161
		font-size: 16px
