.footer
	padding: 17px 0 19px 0
	background-color: #e4e4e4
	overflow-x: hidden
	&-item
		margin-top: 20px
	&-mail
		margin-top: 25px
	&-map
		max-width: 357px
		margin-left: 106px
		padding-left: 39px
		line-height: 20px
		background: url("../img/map.png") no-repeat left
	&-mail
		padding-left: 38px
		line-height: 27px
		background: url("../img/email.png") no-repeat left