.partners
	margin-bottom: 51px
	&-slider
		display: flex
		align-items: center
		margin: 0 26px
		img
			margin: 0 26px
		.slick-track
			display: flex
			align-items: center
		.slick-track .slick-slide
			align-self: center
			outline: none
		.arrow
			display: flex
			justify-content: center
			align-items: center
			width: 31px
			height: 31px
			padding: 10px
			color: #fff
			background-color: #474747
			border-radius: 50%
