.services
	.section-title
		margin-bottom: 38px
	&-wrap
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -15px
	&-item
		position: relative
		width: 270px
		height: 187px
		margin: 0 15px 25px 15px
		overflow: hidden
		img
			max-width: 100%
			height: auto
		&__title
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 40px
			line-height: 40px
			border-bottom-left-radius: 5px
			border-bottom-right-radius: 5px
			color: #fff
			text-align: center
			background-color: #f24841