@import "normalize"
@import "bootstrap.min"

//libs
@import "slick"

@import "fonts"
@import "header"
@import "advantages"
@import "services"
@import "partners"
@import "footer"

body
	font-size: 18px
	font-family: 'Square Sans Pro Regular'
	color: #231f20
	background: #fff
.section-title
	color: #000
	text-align: center
	font-size: 30px
	font-family: 'Square Sans Pro Bold'
.main-title
	color: #f24841
	font-size: 36px
	text-transform: uppercase
	font-family: 'Square Sans Pro Bold'
	&__subtitle
		color: #fff
		font-family: 'Square Sans Pro Bold'
.none
	display: none


@import "media"
